Arcane Denial (A25)	1	2
Blasphemous Act (C16)	1	6
Bloodchief Ascension (ZEN)	1	12
Bojuka Bog (C17)	1	2
Command Tower (C17)	1	1.5
Crawlspace (C13)	1	7
Crosis's Charm (C13)	1	0.35
Crumbling Necropolis (C17)	1	0.5
Cyclonic Rift (C14)	1	16
Damnation (PLC)	1	
Dark Deal (FRF)	1	0.35
Dark Ritual (USG)	1	
Darksteel Ingot (C17)	1	0.5
Decree of Pain (C17)	1	2
Diabolic Tutor (M14)	1	
Dictate of Kruphix (JOU)	1	2
Dragonskull Summit (M12)	1	
Dreadbore (RTR)	1	
Drowned Catacomb (M12)	1	
Evacuation (9ED)	1	2
Evolving Wilds (AKH)	1	0.25
Exquisite Blood (AVR)	1	22
Fascination (FRF)	1	0.25
Fate Unraveler (C15)	1	
Fevered Visions (SOI)	1	0.6
Forced Fruition (LRW)	1	10
Geier Reach Sanitarium (EMN)	1	1.5
Hero's Downfall (THS)	1	3.5
Howling Mine (7ED)	1	
Incendiary Command (C13)	1	0.6
Island (DOM)	4	
Jace's Archivist (C15)	1	1.25
Kami of the Crescent Moon (SOK)	1	1.5
Kederekt Parasite (CON)	1	3
Library of Leng (4ED)	1	
Lightning Greaves (C17)	1	4
Liliana's Caress (M11)	1	
Magus of the Jar (TSP)	1	1.5
Magus of the Wheel (C15)	1	2
Master of the Feast (JOU)	1	
Megrim (M10)	1	0.4
Mikokoro, Center of the Sea (A25)	1	2.5
Molten Psyche (SOM)	1	1.25
Mountain (DOM)	3	
Murder (A25)	1	
Mystical Tutor (EMA)	1	9
Nekusar, the Mindrazer (C13) *CMDR*	1	4.5
Nin, the Pain Artist (C17)	1	2
Phyrexian Tyranny (PLS)	1	3
Price of Knowledge (C13)	1	0.5
Propaganda (C16)	1	9
Prosperity (C13)	1	1.5
Psychosis Crawler (MBS)	1	0.5
Raiders' Wake (XLN)	1	0.25
Reflecting Pool (CNS)	1	
Reforge the Soul (C16)	1	4
Reliquary Tower (C16)	1	6
Rupture Spire (CM1)	1	
Shivan Reef (M15)	1	
Smoldering Marsh (BFZ)	1	2
Sol Ring (C17)	1	
Spellbook (M10)	1	0.8
Sudden Spoiling (TSP)	1	
Sulfur Falls (DOM)	1	
Sulfurous Springs (9ED)	1	
Sunken Hollow (BFZ)	1	2.5
Swamp (DOM)	4	
Swiftfoot Boots (C16)	1	1.5
Teferi's Puzzle Box (7ED)	1	
Temple Bell (M11)	1	0.75
Temple of Deceit (THS)	1	
Temple of Epiphany (JOU)	1	
Temple of Malice (BNG)	1	
Temple of the False God (C17)	1	1
Terminate (C17)	1	
Terramorphic Expanse (C17)	1	
The Locust God (HOU)	1	7
Thought Vessel (C15)	1	7.5
Torment of Hailfire (HOU)	1	6
Underground River (C16)	1	
Underworld Dreams (M10)	1	
Urborg, Tomb of Yawgmoth (M15)	1	
Venser's Journal (SOM)	1	7
Viseling (NMS)	1	0.25
Vision Skeins (DIS)	1	0.25
Well of Ideas (C14)	1	2
Wheel and Deal (ONS)	1	5
Wheel of Fate (TSP)	1	4
Whirlpool Warrior (PCA)	1	1.25
Whispering Madness (C16)	1	0.5
Windfall (C15)	1	1.5
Winds of Change (5ED)	1	8
